{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json
","type": "datasource",
  "name": "Catalyst-Datasource",
  "id": "grafana-catalyst-datasource",
  "metrics": true,
  "annotations": false,
  "routes": [
    {
      "path": "dnac",
      "url": "${jsonData.baseUrl}",
      "headers": [
        {
          "name": "X-Auth-Token",
          "value": "${secureJsonData.apiToken}"
        }
      ]
    }
  ],
  "jsonData": {
    "baseUrl": ""
  },
  "secureJsonData": {
    "apiToken": ""
  },
  "info": {
    "description": "",
    "author": {
      "name": "Grafana"
    },
    "keywords": [
      "datasource"
    ],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=10.4.0",
    "plugins": []
  },
  "signature": "unsigned"
}